<!DOCTYPE html>
<html lang="en-US">

<head>

	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	
	<!-- SEO -->
	<title>முத்துகுமார் தமிழ்மணி</title>
	<meta name="robots" content="index, follow" />
	<meta name="referrer" content="always" />

	<!-- Social & Open Graph -->
	<meta property="og:title" content="muthu.pro" />
	<meta property="og:description" content="muthu.pro" />
	<meta property="og:url" content="https://muthu.pro" />
	<meta name="twitter:title" content="@ntypeq" >
	<meta name="twitter:description" content="NQ - @ntypeq" />
	
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="../images/favicon.png" sizes="32x32">
<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">

<!-- CSS Reset -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
<style>
  html {
  height:100%;
}

body {
  margin:0;
  /* Mobile First Media Queries */

/* Larger than mobile screen */
@media (min-width: 40.0rem) { ... }

/* Larger than tablet screen */
@media (min-width: 80.0rem) { ... }

/* Larger than desktop screen */
@media (min-width: 120.0rem) { ... }
}

.bg {
  animation:slide 10s ease-in-out infinite alternate;
  background-image: linear-gradient(-20deg, white 50%, #eee7e7 50%);
  bottom:0;
  left:-100%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:25s;
}

.bg3 {
  animation-duration:25s;
}

.content {
  background-color:rgba(255,255,255,.8);
  border-radius:.25em;
  box-shadow:0 0 .25em rgba(0,0,0,.25);
  box-sizing:border-box;
  left:50%;
  padding:10vmin;
  position:fixed;
  text-align:center;
  top:50%;
  transform:translate(-50%, -50%);
}



@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}
.animate-charcter
{
 
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #d13367 67%,
    #0051ff 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;

  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 10rch;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
</style>

<link rel="stylesheet" href="../assets/css/milligram.css">
</head>
<body>

<div class="container">
<div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>
<div class="row">
    <div class="column column-25">
       <div class="row">
          <div>
                 <span class="animate-charcter" style="font-size: 12px; font-weight:bold;"><a href="../index.html"></a>MUTHU.PRO</a></span>
                  <a href="../index.html"><h5 class="animate-charcter">முத்துகுமார் தமிழ்மணி</h5></a>
                  <span class="animate-charcter" style="font-size: small;">தமிழ் நாடு <a class="button button-small button-clear" href="https://twitter.com/ntypeq" target="_blank">@ntypeq</a></span>
        </a>
          </div>
      </div><br />
      <div class="row">
          <div>
                <img src="astronaut-1.svg" width="100px" />
          </div>
      </div>
    </div>
    <div class="column column-75">
   <table>
    <thead>
      <tr>
        <th><span style="color: blueviolet;">▼</span> TIMELINE / காலவரிசை</th>
        <th>✎</th>
        
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a href="/cholas-timeline/cholas-timeline.html"><button class="button button-clear">Cholas Timeline</button></a></td>
        <td style="font-size: small;">முத்துகுமார் தமிழ்மணி</td>
      </tr>
      <tr>
        <td><a href="/dmk-timline/dmk-timeline.html"><button class="button button-clear">திமுக காலவரிசை</button></a></td>
        <td style="font-size: small;">முத்துகுமார் தமிழ்மணி</td>
      </tr>
      <tr>
        <td><a href="/cholas-timeline/cholas-timeline-tamil.html"><button class="button button-clear">சோழ ராஜ்ய காலவரிசை</button></a></td>
        <td style="font-size: small;">முத்துகுமார் தமிழ்மணி</td>
      </tr>
      <tr>
        <td><a href="/sangam-books/sangam.html"><button class="button button-clear">சங்க கால நூல்கள்‌ (1000 BCE - 300 CE)</button></a></td>
        <td style="font-size: small;">முத்துகுமார் தமிழ்மணி</td>
      </tr>
      <tr>
        <td><a href="/anna-milestone/anna.html"><button class="button button-clear">Aringar Anna Milestone</button></a></td>
        <td style="font-size: small;">முத்துகுமார் தமிழ்மணி</td>
      </tr>
      <tr>
        <td><a href="/sangakala-ruler-timeline/sangakaala_rulers_tamil.html"><button class="button button-clear">சங்ககால மூவேந்தர் அட்டவணை
(350 BCE - 25 CE வரை)</button></a></td>
        <td style="font-size: small;">முத்துகுமார் தமிழ்மணி</td>
      </tr>
    </tbody>
  </table>
   <table>
    <thead>
      <tr>
        <th><span style="color: blueviolet;">▼ </span>BOOKS / புத்தகம்</th>
        <th>✎</th>

      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a href="/reference-books/tamil studies.pdf"><button class="button button-clear">Tamil Studies</button></a></td>
          <td style="font-size: small;">M.SRINIVASA AIYANGAR</td>
        
      </tr>
      <tr>
        <td><a href="/reference-books/tamil studies.pdf"><button class="button button-clear">தமிழ்‌ மொழி-இலக்கிய வரலாறு
          சங்க காலம்‌</button></a></td>
        <td style="font-size: small;">டாக்டர்‌ மா. இராசமாணிக்களார்‌</td>

      </tr>
    </tbody>
  </table>
</div>


</div>

  
</body>
</html>