<!DOCTYPE html>
<html lang="en-US">

<head>

	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	
	<!-- SEO -->
	<title>திமுக காலவரிசை</title>
	<meta name="robots" content="index, follow" />
	<meta name="referrer" content="always" />

	<!-- Social & Open Graph -->
	<meta property="og:title" content="திமுக காலவரிசை" />
	<meta property="og:description" content="muthu.pro" />
	<meta property="og:url" content="https://muthu.pro" />
	<meta name="twitter:title" content="@ntypeq" >
	<meta name="twitter:description" content="NQ - @ntypeq" />
	
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="images/favicon.png" sizes="32x32">

	<!-- Styles -->
    <style>
    body {	
  margin: 0;
  padding: 0;
  background: rgb(230,230,230);
  
  color: rgb(50,50,50);
  font-family: 'Open Sans', sans-serif;
  font-size: 112.5%;
  line-height: 1.6em;
}

/* ================ The Timeline ================ */

.timeline {
  position: relative;
  width: 660px;
  margin: 0 auto;
  margin-top: 20px;
  padding: 1em 0;
  list-style-type: none;
}

.timeline:before {
  position: absolute;
  left: 50%;
  top: 0;
  content: ' ';
  display: block;
  width: 6px;
  height: 100%;
  margin-left: -3px;
  background: rgb(80,80,80);
  background: -moz-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,1)), color-stop(100%,rgba(125,185,232,1)));
  background: -webkit-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
  background: -o-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
  background: -ms-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
  background: linear-gradient(to bottom, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
  
  z-index: 5;
}

.timeline li {
  padding: 1em 0;
}

.timeline li:after {
  content: "";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.direction-l {
  position: relative;
  width: 300px;
  float: left;
  text-align: right;
}

.direction-r {
  position: relative;
  width: 300px;
  float: right;
}

.flag-wrapper {
  position: relative;
  display: inline-block;
  
  text-align: center;
}

.flag {
  position: relative;
  display: inline;
  background: rgb(248,248,248);
  padding: 6px 10px;
  border-radius: 5px;
  
  font-weight: 600;
  text-align: left;
}

.direction-l .flag {
  -webkit-box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  -moz-box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
}

.direction-r .flag {
  -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  -moz-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
}

.direction-l .flag:before,
.direction-r .flag:before {
  position: absolute;
  top: 50%;
  right: -40px;
  content: ' ';
  display: block;
  width: 12px;
  height: 12px;
  margin-top: -10px;
  background: #fff;
  border-radius: 10px;
  border: 4px solid rgb(255,80,80);
  z-index: 10;
}

.direction-r .flag:before {
  left: -40px;
}

.direction-l .flag:after {
  content: "";
  position: absolute;
  left: 100%;
  top: 50%;
  height: 0;
  width: 0;
  margin-top: -8px;
  border: solid transparent;
  border-left-color: rgb(248,248,248);
  border-width: 8px;
  pointer-events: none;
}

.direction-r .flag:after {
  content: "";
  position: absolute;
  right: 100%;
  top: 50%;
  height: 0;
  width: 0;
  margin-top: -8px;
  border: solid transparent;
  border-right-color: rgb(248,248,248);
  border-width: 8px;
  pointer-events: none;
}

.time-wrapper {
  display: inline;
  
  line-height: 1em;
  font-size: 0.66666em;
  color: rgb(250,80,80);
  vertical-align: middle;
}

.direction-l .time-wrapper {
  float: left;
}

.direction-r .time-wrapper {
  float: right;
}

.time {
  display: inline-block;
  padding: 4px 6px;
  background: rgb(248,248,248);
}

.desc {
  margin: 1em 0.75em 0 0;
  
  font-size: 0.77777em;
  font-style: italic;
  line-height: 1.5em;
}

.direction-r .desc {
  margin: 1em 0 0 0.75em;
}

/* ================ Timeline Media Queries ================ */

@media screen and (max-width: 660px) {

.timeline {
 	width: 100%;
	padding: 4em 0 1em 0;
}

.timeline li {
	padding: 2em 0;
}

.direction-l,
.direction-r {
	float: none;
	width: 100%;

	text-align: center;
}

.flag-wrapper {
	text-align: center;
}

.flag {
	background: rgb(255,255,255);
	z-index: 15;
}

.direction-l .flag:before,
.direction-r .flag:before {
  position: absolute;
  top: -30px;
	left: 50%;
	content: ' ';
	display: block;
	width: 12px;
	height: 12px;
	margin-left: -9px;
	background: #fff;
	border-radius: 10px;
	border: 4px solid rgb(255,80,80);
	z-index: 10;
}

.direction-l .flag:after,
.direction-r .flag:after {
	content: "";
	position: absolute;
	left: 50%;
	top: -8px;
	height: 0;
	width: 0;
	margin-left: -8px;
	border: solid transparent;
	border-bottom-color: rgb(255,255,255);
	border-width: 8px;
	pointer-events: none;
}

.time-wrapper {
	display: block;
	position: relative;
	margin: 4px 0 0 0;
	z-index: 14;
}

.direction-l .time-wrapper {
	float: none;
}

.direction-r .time-wrapper {
	float: none;
}

.desc {
	position: relative;
	margin: 1em 0 0 0;
	padding: 1em;
	background: rgb(245,245,245);
	-webkit-box-shadow: 0 0 1px rgba(0,0,0,0.20);
	-moz-box-shadow: 0 0 1px rgba(0,0,0,0.20);
	box-shadow: 0 0 1px rgba(0,0,0,0.20);
	
  z-index: 15;
}

.direction-l .desc,
.direction-r .desc {
	position: relative;
	margin: 1em 1em 0 1em;
	padding: 1em;
	
  z-index: 15;
}

}

@media screen and (min-width: 400px ?? max-width: 660px) {

.direction-l .desc,
.direction-r .desc {
	margin: 1em 4em 0 4em;
}

}
    
    
    </style>
    <link rel="stylesheet" href="../assets/css/milligram.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>

<body>
  <h4>&nbsp;<a class="button button-clear dowload"  href="../index.html">{muthu.pro}</a> <a class="button button-clear dowload">/ திமுக காலவரிசை / </a> <a class="button button-clear dowload" href="cholas-timeline.pdf">Download {PDF format}</a>  <a class="button button-clear dowload" href="https://en.wikipedia.org/wiki/Dravida_Munnetra_Kazhagam">/ Source Lookup /</a> </h4>


<ul class="timeline">

	<!-- Item 1 -->
	<li>
		<div class="direction-r">
			<div class="flag-wrapper">
				<span class="flag">M. K. Stalin</span>
				<span class="time-wrapper"><span class="time">2019 - present</span></span>
			</div>
			<div class="desc"><b>Vote Share: 37.7% 133/234</b><br>The Sixteenth Tamil Nadu Legislative Assembly Election was held on 6 April 2021, to elect representatives from the 234 constituencies in the Indian state of Tamil Nadu. The Dravida Munnetra Kazhagam (DMK) won the election, ending the decade-long reign</div>
		</div>
	</li>
  
	<!-- Item 2 -->
	<li>
		<div class="direction-l">
			<div class="flag-wrapper">
				<span class="flag">M. Karunanidhi</span>
				<span class="time-wrapper"><span class="time">2006 - 2011</span></span>
			</div>
			<div class="desc"><b>Vote Share: 26.50% 96/234</b><br>The thirteenth legislative assembly election, of Tamil Nadu was held on 8 May 2006. It was held for all 234 constituencies to elect the government in the state for the following five years.</div>
		</div>
	</li>

	<!-- Item 3 -->
	<li>
		<div class="direction-r">
			<div class="flag-wrapper">
				<span class="flag">M. Karunanidhi</span>
				<span class="time-wrapper"><span class="time">1996 - 2001</span></span>
			</div>
			<div class="desc"><b>Vote Share: 53.77% 173/234</b><br>The eleventh legislative assembly election of Tamil Nadu was held on 2 May 1996. The Dravida Munnetra Kazhagam (DMK) led front won the election and its leader M. Karunanidhi, became the chief minister. This was his fourth term in office.</div>
		</div>
	</li>
  <li>
		<div class="direction-l">
			<div class="flag-wrapper">
				<span class="flag">M. Karunanidhi</span>
				<span class="time-wrapper"><span class="time">1989 - 1991</span></span>
			</div>
			<div class="desc"><b>Vote Share: 37.89% 150/234</b><br>The ninth legislative assembly election of Tamil Nadu was held on 21 January 1989. Dravida Munnetra Kazhagam (DMK) won the election and its leader M. Karunanidhi, became the Chief Minister. It was his third term in office. The DMK was in power only for a short term</div>
		</div>
	</li>
    <li>
		<div class="direction-r">
			<div class="flag-wrapper">
				<span class="flag">M. Karunanidhi</span>
				<span class="time-wrapper"><span class="time">1971 - 1976</span></span>
			</div>
			<div class="desc"><b>Vote Share: 48.58% 184/234</b><br>The fifth legislative assembly election of Tamil Nadu was held in March 1971. Dravida Munnetra Kazhagam was re-elected, after its first victory under the leadership of C N Annadurai in 1967. This was the first time M. Karunanidhi, contested as the leader of DMK party</div>
		</div>
	</li><li>
		<div class="direction-l">
			<div class="flag-wrapper">
				<span class="flag">M. Karunanidhi</span>
				<span class="time-wrapper"><span class="time">1969 - 1971</span></span>
			</div>
			<div class="desc"></div>
		</div>
	</li><li>
		<div class="direction-r">
			<div class="flag-wrapper">
				<span class="flag">C. N. Annadurai</span>
				<span class="time-wrapper"><span class="time">1967 - 1969</span></span>
			</div>
			<div class="desc"><b>Vote Share: 40.69% 137/234</b><br>The fourth legislative assembly election of Madras State was held in February 1967. The Dravida Munnetra Kazhagam (DMK) led coalition under the leadership of C.N. Annadurai won the election defeating the Indian National Congress (Congress)</div>
		</div>
	</li>
</ul>

</body>
</head>
</html>